# solr-and-nifi-test-example

regression/: pom.xml
regression/src/main/java/com/cloudera/demo/: App.java  CollectionFacade.java  Item.java
regression/src/test/java/com/cloudera/demo/: AppTest.java  AppTestPropertyUtil.java  CollectionFacadeTest.java  ItemCreator.java
regression/src/test/resources/: app.properties  log4j.properties
